|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Intern\Documents\GitHub\dtb-218\dtb-218-AW1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.10.2022|TIME=11:10:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=131!Description=82!Designator=87!Quantity=67!Vendor PN=115!Vendor=71!Value=97!Manufacturer PN=131!Manufacturer=93
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=131!Description=82!Designator=87!Quantity=67!Vendor PN=115!Vendor=71!Value=97!Manufacturer PN=131!Manufacturer=93|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VoltServer Library.IntLib\CL10B104KA8NNNC|DESIGNITEMID=CL10B104KA8NNNC|ITEMSOURCE=VoltServer Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 25V 10% X7R 0603|USERCOMMENTS=CL10B104KA8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1uF 25V","CAP CER 0.1UF 25V 10% X7R 0603",CL10B104KA8NNNC|COMPONENTPARAMETERS="ClassName=TX DSP A",Comment=CL10B104KA8NNNC,"Component Kind=Standard","Description=CAP CER 0.1UF 25V 10% X7R 0603","Footprint=Standard VoltServer 0603 Capacitor Footprint","Ibis Model=","Library Name=VoltServer Library.IntLib","Library Reference=CL10B104KA8NNNC",Manufacturer=Samsung,"Manufacturer PN=CL10B104KA8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0.1uF 25V",Vendor=Digikey,"Vendor PN=1276-1006-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VoltServer Library.IntLib\CL10B105KA8NNNC|DESIGNITEMID=CL10B105KA8NNNC|ITEMSOURCE=VoltServer Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V 10% X7R 0603|USERCOMMENTS=CL10B105KA8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF 25V","CAP CER 1UF 25V 10% X7R 0603",CL10B105KA8NNNC|COMPONENTPARAMETERS="ClassName=TX DSP A",Comment=CL10B105KA8NNNC,"Component Kind=Standard","Description=CAP CER 1UF 25V 10% X7R 0603","Footprint=Standard VoltServer 0603 Capacitor Footprint","Ibis Model=","Library Name=VoltServer Library.IntLib","Library Reference=CL10B105KA8NNNC",Manufacturer=Samsung,"Manufacturer PN=CL10B105KA8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1uF 25V",Vendor=Digikey,"Vendor PN=1276-1184-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Allen_Integrated_Library.IntLib\RJE0166001|DESIGNITEMID=RJE0166001|ITEMSOURCE=Allen_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CONN MOD JACK 6P6C R/A UNSHLD|USERCOMMENTS=RJE0166001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN MOD JACK 6P6C R/A UNSHLD",RJE0166001|COMPONENTPARAMETERS=Comment=RJE0166001,"Component Kind=Standard","Description=CONN MOD JACK 6P6C R/A UNSHLD",Footprint=RJE0166001,"Ibis Model=","Library Name=Allen_Integrated_Library.IntLib","Library Reference=RJE0166001",Manufacturer=Amphenol,"Manufacturer PN=RJE0166001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=Digikey,"Vendor PN=RJE0166001-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Allen_Integrated_Library.IntLib\5747841-4|DESIGNITEMID=5747841-4|ITEMSOURCE=Allen_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CONN D-SUB PLUG 15POS R/A SOLDER|USERCOMMENTS=5747841-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5747841-4,"CONN D-SUB PLUG 15POS R/A SOLDER"|COMPONENTPARAMETERS=Comment=5747841-4,"Component Kind=Standard","Description=CONN D-SUB PLUG 15POS R/A SOLDER",Footprint=5747841-4,"Ibis Model=","Library Name=Allen_Integrated_Library.IntLib","Library Reference=5747841-4","Manufacturer=TE Connectivity","Manufacturer PN=5747841-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=Digikey,"Vendor PN=A32096-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AllenLibrary.SchLib\302-S201|DESIGNITEMID=302-S201|ITEMSOURCE=AllenLibrary.SchLib|STATUS=Unknown|DESCRIPTION=20 Positions Header, Shrouded Connector 0.100"|USERCOMMENTS=302-S201|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 Positions Header, Shrouded Connector 0.100""",302-S201|COMPONENTPARAMETERS=Comment=302-S201,"Component Kind=Standard","Description=20 Positions Header, Shrouded Connector 0.100""",Footprint=302-S201,"Ibis Model=","Library Name=AllenLibrary.SchLib","Library Reference=302-S201","Manufacturer=On Shore Technology","Manufacturer PN=302-S201",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=Digikey,"Vendor PN=ED10524-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VoltServer Library.IntLib\RC1608F105CS|DESIGNITEMID=RC1608F105CS|ITEMSOURCE=VoltServer Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|USERCOMMENTS=RC1608J472CS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7k, 5%",RC1608J472CS,"RES SMD 4.7K OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=RC1608J472CS,"Component Kind=Standard","Description=RES SMD 4.7K OHM 5% 1/10W 0603","Footprint=Standard VoltServer 0603 Resistor Footprint","Ibis Model=","Library Name=VoltServer Library.IntLib","Library Reference=RC1608F105CS",Manufacturer=Samsung,"Manufacturer PN=RC1608J472CS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=4.7k, 5%",Vendor=Digikey,"Vendor PN=1276-5078-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VoltServer Library.IntLib\RC1608J271CS|DESIGNITEMID=RC1608J271CS|ITEMSOURCE=VoltServer Library.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 270 OHM 5% 1/10W 0603|USERCOMMENTS=RC1608J271CS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="270 Ohm 5%",RC1608J271CS,"RES SMD 270 OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="ClassName=TX DSP A",Comment=RC1608J271CS,"Component Kind=Standard","Description=RES SMD 270 OHM 5% 1/10W 0603","Footprint=Standard VoltServer 0603 Resistor Footprint","Ibis Model=","Library Name=VoltServer Library.IntLib","Library Reference=RC1608J271CS",Manufacturer=Samsung,"Manufacturer PN=RC1608J271CS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=270 Ohm 5%",Vendor=Digikey,"Vendor PN=1276-5048-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Allen_Integrated_Library.IntLib\SN74CBT3251PWR|DESIGNITEMID=SN74CBT3251PWR|ITEMSOURCE=Allen_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=IC 1-OF-8 FET MUX/DEMUX 16-TSSOP|USERCOMMENTS=SN74CBT3251PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC 1-OF-8 FET MUX/DEMUX 16-TSSOP",SN74CBT3251PWR|COMPONENTPARAMETERS="ClassName=Clearance Exceptions",Comment=SN74CBT3251PWR,"Component Kind=Standard","Description=IC 1-OF-8 FET MUX/DEMUX 16-TSSOP",Footprint=SN74CBT3251PWR,"Ibis Model=","Library Name=Allen_Integrated_Library.IntLib","Library Reference=SN74CBT3251PWR","Manufacturer=Texas Instruments","Manufacturer PN=SN74CBT3251PWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=Digikey,"Vendor PN=296-6431-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VoltServer Library.IntLib\CPC1002NTR|DESIGNITEMID=CPC1002NTR|ITEMSOURCE=VoltServer Library.IntLib|STATUS=Unknown|DESCRIPTION=RELAY OPTOMOS 700MA 4-SOP|USERCOMMENTS=CPC1002NTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CPC1002NTR,"RELAY OPTOMOS 700MA 4-SOP"|COMPONENTPARAMETERS=Comment=CPC1002NTR,"Component Kind=Standard","Description=RELAY OPTOMOS 700MA 4-SOP",Footprint=CPC1002NTR,"Ibis Model=","Library Name=VoltServer Library.IntLib","Library Reference=CPC1002NTR","Manufacturer=IXYS Integrated Circuits Division","Manufacturer PN=CPC1002NTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vendor=Digikey,"Vendor PN=CLA230CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
