Altium Designer Pick and Place Locations
C:\Users\Intern\Documents\GitHub\dtb-218\Project Outputs for ETX8 Programming Board AW2\Pick Place for dtb-218-AW1.txt

========================================================================================================================
File Design Information:

Date:       31/10/22
Time:       14:50
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment         Layer    Footprint                                    Center-X(mil) Center-Y(mil) Rotation Description                                      Manufacturer                        "Manufacturer PN" Vendor  "Vendor PN"    
U3         SN74CBT3251PWR  TopLayer SN74CBT3251PWR                               1610.000      2780.000      90       "IC 1-OF-8 FET MUX/DEMUX 16-TSSOP"               "Texas Instruments"                 SN74CBT3251PWR    Digikey 296-6431-1-ND  
U2         SN74CBT3251PWR  TopLayer SN74CBT3251PWR                               1610.433      2326.142      90       "IC 1-OF-8 FET MUX/DEMUX 16-TSSOP"               "Texas Instruments"                 SN74CBT3251PWR    Digikey 296-6431-1-ND  
U1         SN74CBT3251PWR  TopLayer SN74CBT3251PWR                               1610.000      1880.000      90       "IC 1-OF-8 FET MUX/DEMUX 16-TSSOP"               "Texas Instruments"                 SN74CBT3251PWR    Digikey 296-6431-1-ND  
J3         302-S201        TopLayer 302-S201                                     1990.000      2360.000      270      "20 Positions Header, Shrouded Connector 0.100"" "On Shore Technology"               302-S201          Digikey ED10524-ND     
J1         RJE0166001      TopLayer RJE0166001                                   1620.079      1379.921      0        "CONN MOD JACK 6P6C R/A UNSHLD"                  Amphenol                            RJE0166001        Digikey RJE0166001-ND  
C6         CL10B105KA8NNNC TopLayer Standard_VoltServer_0603_Capacitor_Footprint 1380.000      2776.535      90       "CAP CER 1UF 25V 10% X7R 0603"                   Samsung                             CL10B105KA8NNNC   Digikey 1276-1184-1-ND 
C5         CL10B104KA8NNNC TopLayer Standard_VoltServer_0603_Capacitor_Footprint 1450.000      2776.535      90       "CAP CER 0.1UF 25V 10% X7R 0603"                 Samsung                             CL10B104KA8NNNC   Digikey 1276-1006-1-ND 
C4         CL10B105KA8NNNC TopLayer Standard_VoltServer_0603_Capacitor_Footprint 1380.000      2326.535      90       "CAP CER 1UF 25V 10% X7R 0603"                   Samsung                             CL10B105KA8NNNC   Digikey 1276-1184-1-ND 
C3         CL10B104KA8NNNC TopLayer Standard_VoltServer_0603_Capacitor_Footprint 1450.000      2326.535      90       "CAP CER 0.1UF 25V 10% X7R 0603"                 Samsung                             CL10B104KA8NNNC   Digikey 1276-1006-1-ND 
C2         CL10B105KA8NNNC TopLayer Standard_VoltServer_0603_Capacitor_Footprint 1380.000      1876.535      90       "CAP CER 1UF 25V 10% X7R 0603"                   Samsung                             CL10B105KA8NNNC   Digikey 1276-1184-1-ND 
C1         CL10B104KA8NNNC TopLayer Standard_VoltServer_0603_Capacitor_Footprint 1450.000      1876.535      90       "CAP CER 0.1UF 25V 10% X7R 0603"                 Samsung                             CL10B104KA8NNNC   Digikey 1276-1006-1-ND 
J2         5747841-4       TopLayer 5747841-4                                    1385.906      3840.394      90       "CONN D-SUB PLUG 15POS R/A SOLDER"               "TE Connectivity"                   5747841-4         Digikey A32096-ND      
R1         RC1608J472CS    TopLayer Standard_VoltServer_0603_Resistor_Footprint  1310.000      1876.535      270      "RES SMD 4.7K OHM 5% 1/10W 0603"                 Samsung                             RC1608J472CS      Digikey 1276-5078-6-ND 
R2         RC1608J271CS    TopLayer Standard_VoltServer_0603_Resistor_Footprint  1153.465      2060.000      0        "RES SMD 270 OHM 5% 1/10W 0603"                  Samsung                             RC1608J271CS      Digikey 1276-5048-1-ND 
R3         RC1608J472CS    TopLayer Standard_VoltServer_0603_Resistor_Footprint  1311.535      2326.535      270      "RES SMD 4.7K OHM 5% 1/10W 0603"                 Samsung                             RC1608J472CS      Digikey 1276-5078-6-ND 
R4         RC1608J271CS    TopLayer Standard_VoltServer_0603_Resistor_Footprint  1156.535      2510.000      0        "RES SMD 270 OHM 5% 1/10W 0603"                  Samsung                             RC1608J271CS      Digikey 1276-5048-1-ND 
R5         RC1608J472CS    TopLayer Standard_VoltServer_0603_Resistor_Footprint  1310.000      2776.535      270      "RES SMD 4.7K OHM 5% 1/10W 0603"                 Samsung                             RC1608J472CS      Digikey 1276-5078-6-ND 
R6         RC1608J271CS    TopLayer Standard_VoltServer_0603_Resistor_Footprint  1153.465      2960.000      0        "RES SMD 270 OHM 5% 1/10W 0603"                  Samsung                             RC1608J271CS      Digikey 1276-5048-1-ND 
U4         CPC1002NTR      TopLayer CPC1002NTR                                   1150.000      1850.000      270      "RELAY OPTOMOS 700MA 4-SOP"                      "IXYS Integrated Circuits Division" CPC1002NTR        Digikey CLA230CT-ND    
U5         CPC1002NTR      TopLayer CPC1002NTR                                   1150.000      2300.000      270      "RELAY OPTOMOS 700MA 4-SOP"                      "IXYS Integrated Circuits Division" CPC1002NTR        Digikey CLA230CT-ND    
U6         CPC1002NTR      TopLayer CPC1002NTR                                   1150.000      2750.000      270      "RELAY OPTOMOS 700MA 4-SOP"                      "IXYS Integrated Circuits Division" CPC1002NTR        Digikey CLA230CT-ND    
