G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B6A25038-3202-4191-8880-7B975E66899D*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD32C,0.040*%
G04:AMPARAMS|DCode=33|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD33*
7,0,0,0.099,0.079,0.010,45*
%
%ADD33THD33*%
%ADD34C,0.079*%
%ADD35C,0.075*%
G04:AMPARAMS|DCode=36|XSize=95.039mil|YSize=95.039mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD36*
7,0,0,0.095,0.075,0.010,45*
%
%ADD36THD36*%
%ADD37C,0.176*%
%ADD38C,0.156*%
%ADD39C,0.081*%
%ADD40C,0.165*%
%ADD41C,0.052*%
G04:AMPARAMS|DCode=42|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.072,0.052,0.010,45*
%
%ADD42THD42*%
D32*
X1000Y1060D02*
X2240D01*
Y5000D01*
X1000Y1060D02*
Y5000D01*
X2240D01*
D33*
X1940Y2810D02*
D03*
D34*
X2040D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2110D02*
D03*
Y2210D02*
D03*
Y2310D02*
D03*
Y2410D02*
D03*
X1940D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
Y2110D02*
D03*
Y2510D02*
D03*
Y2610D02*
D03*
Y2710D02*
D03*
Y1910D02*
D03*
Y2010D02*
D03*
X2040D02*
D03*
Y1910D02*
D03*
D35*
X1520Y1400D02*
D03*
X1600D02*
D03*
X1560Y1480D02*
D03*
X1640D02*
D03*
X1720D02*
D03*
D36*
X1680Y1400D02*
D03*
D37*
X1433Y1280D02*
D03*
X1807D02*
D03*
D38*
X1120Y1180D02*
D03*
X2120D02*
D03*
Y4880D02*
D03*
X1120D02*
D03*
D39*
X1330Y3516D02*
D03*
Y3624D02*
D03*
Y3732D02*
D03*
Y3840D02*
D03*
Y3948D02*
D03*
Y4056D02*
D03*
Y4164D02*
D03*
X1442Y4218D02*
D03*
Y4110D02*
D03*
Y4002D02*
D03*
Y3894D02*
D03*
Y3786D02*
D03*
Y3678D02*
D03*
Y3570D02*
D03*
Y3462D02*
D03*
D40*
X1386Y4496D02*
D03*
Y3184D02*
D03*
D41*
X1573Y2065D02*
D03*
X1620D02*
D03*
X1746Y1767D02*
D03*
X1790Y2440D02*
D03*
X1573Y1650D02*
D03*
X1320Y1780D02*
D03*
Y2230D02*
D03*
Y2680D02*
D03*
X1670Y2985D02*
D03*
X1620Y2985D02*
D03*
X1500Y2150D02*
D03*
X1725Y2065D02*
D03*
X1790Y1960D02*
D03*
Y2060D02*
D03*
X1750Y2210D02*
D03*
X1765Y2825D02*
D03*
X1570Y2985D02*
D03*
X1940Y1645D02*
D03*
X1675Y2065D02*
D03*
X1571Y2600D02*
D03*
X1575Y1700D02*
D03*
X1700Y2600D02*
D03*
Y2150D02*
D03*
X1790Y2355D02*
D03*
Y2400D02*
D03*
X1615Y2500D02*
D03*
X1621Y2150D02*
D03*
X1675Y2525D02*
D03*
X1620Y2600D02*
D03*
X1737Y2897D02*
D03*
X1740Y2440D02*
D03*
X1150Y2010D02*
D03*
Y2910D02*
D03*
Y2460D02*
D03*
D42*
X1380Y2030D02*
D03*
Y2490D02*
D03*
X1450Y2935D02*
D03*
M02*
