*************************************************************
FileName = dtb-218-AW1.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : dtb-218-AW1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : dtb-218-AW1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : dtb-218-AW1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : dtb-218-AW1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : dtb-218-AW1.2

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : dtb-218-AW1.3

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : dtb-218-AW1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : dtb-218-AW1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : dtb-218-AW1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D43
    D44
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : dtb-218-AW1.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : dtb-218-AW1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : GND Plane
      File : dtb-218-AW1.GP1

    Adding Layer      : GND Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : 3.3V Plane
      File : dtb-218-AW1.GP2

    Adding Layer      : 3.3V Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : dtb-218-AW1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : dtb-218-AW1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : dtb-218-AW1.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : dtb-218-AW1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : dtb-218-AW1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : dtb-218-AW1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : dtb-218-AW1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

