----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: dtb-218-AW1.PcbDoc   10/31/2022  2:49:50 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dtb-218-AW1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             37        PTH        6.86inch (174.33mm)
T2      35mil (0.889mm)                                           Round             6         PTH        0.42inch (10.63mm)
T3      39mil (0.991mm)                                           Round             20        PTH        2.02inch (51.40mm)
T4      41mil (1.041mm)                                           Round             15        PTH        1.53inch (38.77mm)
T5      116mil (2.946mm)                                          Round             4         PTH        5.70inch (144.78mm)
T6      125mil (3.175mm)                                          Round             2         NPTH       1.31inch (33.32mm)
T7      136mil (3.454mm)                                          Round             2         NPTH       0.37inch (9.52mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              86

Total Processing Time (hh:mm:ss) : 00:00:00
