------------------------------------------------------------------------------------------
Gerber File Extension Report For: dtb-218-AW1.GBR   10/31/2022  2:50:20 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                GND Plane                               
.GP2                3.3V Plane                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.2                  Dielectric 3                            
.1                  Dielectric 1                            
.3                  Dielectric 2                            
.GML                Multi-Layer                             
------------------------------------------------------------------------------------------
